<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GEPC - Bibliotéca Virtual</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        
        <script type="text/jscript">  $("#textFind").keyup(function(){
    var stringPesquisa = $(this).val();
    $('p').parent().hide();
    $('p:contains('+stringPesquisa+')').parent().show()
  });
               </script>     
 
   
    </head>
    <body>

        

        
        



    
<div id="header5" style="background-color: firebrick;">
   <input id="input" type="text" style="display: inline-block; ">
    </div>

    
  
    
                <script type="text/jscript">  $("#input").keyup(function(){
    var stringPesquisa = $(this).val();
    $('termo').parent().hide();
    $('termo:contains('+stringPesquisa+')').parent().show()
  });
  </script>
				<div class="table">

				

						<div class="row">
							<abreviatura class="abreviatura" data-title="Abreviatura">
								<b>AP</b>
							</abreviatura>
							<termo class="termo" data-title="Termo">
								Antecedente do Parto
							</termo>

						</div>
						<div class="row">
							<abreviatura class="abreviatura" data-title="Abreviatura">
								<b> PA</b>
							</abreviatura>
							<termo class="termo" data-title="Termo">
								Pressão Arterial
							</termo>

						</div>
 						<div class="row">
							<abreviatura class="abreviatura" data-title="Abreviatura">
                                <b> PA</b>
							</abreviatura>
							<termo class="termo" data-title="Termo">
								Pronto Atendimento
							</termo>

						</div>	
 						<div class="row">
							<abreviatura class="abreviatura" data-title="Abreviatura">
                                <b> PA</b>
							</abreviatura>
							<termo class="termo" data-title="Termo">
								Pronto Atendimento
							</termo>

						</div>	
 						<div class="row">
							<abreviatura class="abreviatura" data-title="Abreviatura">
                                <b> PA</b>
							</abreviatura>
							<termo class="termo" data-title="Termo">
								Pronto Atendimento
							</termo>

						</div>	                    
 						<div class="row">
							<abreviatura class="abreviatura" data-title="Abreviatura">
                                <b> PA</b>
							</abreviatura>
							<termo class="termo" data-title="Termo">
								Pronto Atendimento
							</termo>

						</div>
                    
 						<div class="row">
							<abreviatura class="abreviatura" data-title="Abreviatura">
                                <b> PA</b>
							</abreviatura>
							<termo class="termo" data-title="Termo">
								Pronto Atendimento
							</termo>

						</div>
 						<div class="row">
							<abreviatura class="abreviatura" data-title="Abreviatura">
                                <b> PA</b>
							</abreviatura>
							<termo class="termo" data-title="Termo">
								Pronto Atendimento
							</termo>

						</div>
 						<div class="row">
							<abreviatura class="abreviatura" data-title="Abreviatura">
                                <b> PA</b>
							</abreviatura>
							<termo class="termo" data-title="Termo">
								Pronto Atendimento
							</termo>

						</div>
						<div class="row">
							<abreviatura class="abreviatura" data-title="Abreviatura">
								<b> PA</b>
							</abreviatura>
							<termo class="termo" data-title="Termo">
								Pressão Arterial
							</termo>

						</div>
 						<div class="row">
							<abreviatura class="abreviatura" data-title="Abreviatura">
                                <b> PA</b>
							</abreviatura>
							<termo class="termo" data-title="Termo">
								Pronto Atendimento
							</termo>

						</div>	
 						<div class="row">
							<abreviatura class="abreviatura" data-title="Abreviatura">
                                <b> PA</b>
							</abreviatura>
							<termo class="termo" data-title="Termo">
								Pronto Atendimento
							</termo>

/



						</div>
        </div>
	       


<div id="rodape"> </div> 
     
    </body>
</html>
