html {


}



h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}




.table {
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;

  

}


@media screen and (max-width: 768px) {
  .table {
    display: block;
    width: 100%;

  }
}

#header1{ 
    display: block;
    position:relative;
    background-color: #1C1C1C;

    height: 10%;
    width: 100%;
    padding-top: 15px;
    text-align: left;
	z-index: 99;
    font-size: 12pt;
}

#header2{ 
    display: block;
    position:absolute;
    background-color:aqua;
    width: 100%;
    height: 100px; 
    z-index: 99;
    

}
body{
    height: 100%;
    width: 100%;
}



#input{    
    height: 40px;
    width: 100%;
    margin-top: 10px;


    font-size: 14pt;
    display: block;
}

#glossario{
    display: inline-block;
    position: absolute;
    width: 100%;
    text-align:left;
    background-color:#DCDCDC;    	
    font-family: monospace;
    overflow:auto;
    height: 100%;
    margin-top: 100px;


}



* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

.row {


  width: 100%;
}

.row.header {
  color: #ffffff;

}


.row .termo .abreviarura {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #666666;
  line-height: 1.2;
  font-weight: unset !important;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f2f2f2;
}

.row .header .termo .abreviarura {
  font-family: Poppins-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset !important;
}

.abreviatura {
    padding-top: 15px;
  padding-bottom: 15px;
  height: 50px;
  width: 30%;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  font-size: 14pt;
}

.termo {
  padding-top: 15px;
  padding-bottom: 15px;
  height: 50px;
  width: 60%;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
   font-size: 10pt;
}


.row:hover {
  background-color: #ececff;
  cursor: pointer;
}

.menu{
    display: inline-block; 
    color:white; 
    background-color:firebrick; 
    width: 200px; 
    height: 100%; 
    text-align: center;
}

 
